.devise-forms {
  width: 100%;
  font-size: 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.devise-forms h1 {
  text-align: center;
  font-size: 2rem;
  padding: 1em;
}

.header {
  background: #3778c2;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.h22 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 2rem;
  margin-top:4rem;
}

.header svg {
  width: 30px;
  color: #fff;
}

.header svg path {
  fill: #fff;
}

form {
  width: 80%;
  border-radius: 10px;
  margin: auto;
}

.field {
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 1rem;
}

form input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 1em;
  border: none;
  border-bottom: 1px solid #bbb;
}

form input[type="submit"] {
  background-color: #2259ac;
  border: none;
  letter-spacing: 1px;
  font-size: 1.2em;
  color: #fff;
}

a {
  text-decoration: none;
  color: #000;
}

.actions--1 {
  margin-top: 1em;
  width: 100vw;
  background: #2259ac;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
}

.expense_btn {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.expense

.actions {
  margin-top: 1em;
  padding: 1em;
  width: 100%;
  background: #2259ac;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.header-details {
  display: flex;
  font-size: 1.5em;
}

.header-details p {
  text-align: center;
  font-size: 1.5rem;
  margin-right: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.collection {
  font-size: 1.5rem;
  padding: 1em;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1em;
  column-gap: 0;
}

.collection label {
  display: inline;
  width: max-content;
}

.collection label:nth-child(1) {
  grid-column: 1 / -1;
}

input[type="checkbox"] {
  display: inline;
}

.devise-forms .header-details {
  width: 100%;
  font-size: 1em;
  gap: 5em;
}